{
    "name" : "testling-example",
    "version" : "0.0.0",
    "testling" : {
        "files" : "*.js",
        "browsers" : [
            "ie/6..latest",
            "chrome/20..latest",
            "firefox/10..latest",
            "safari/latest",
            "opera/11.0..latest"
        ]
    }
}
